{
  "name": "serverlesssample",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishanthiR/serverlessSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishanthiR/serverlessSample/issues"
  },
  "homepage": "https://github.com/NishanthiR/serverlessSample#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.238.0",
    "@aws-sdk/util-dynamodb": "^3.238.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
